{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "cache": true,
            "outputs": ["**/dist"]
        },
        "dev": {},
        "deploy": {
            "cache": true,
            "inputs": ["**/dist"],
            "dependsOn": ["build"]
        }
    }
}